SELECT 
    A.svc_req_id,
    A.sto_pjt_num,
    A.total,
    A.accnt_id,
    C.aname
FROM 
    TOSS_SUB_AR A
JOIN 
    TOSS_SVC_REQ B
      ON A.svc_req_id = B.svc_req_id
LEFT JOIN 
    TB_ACCT C
      ON (
          CASE 
              WHEN INSTR(DBMS_LOB.SUBSTR(A.accnt_id,4000,1), ',') > 0 THEN 
                  SUBSTR(DBMS_LOB.SUBSTR(A.accnt_id,4000,1), 1, INSTR(DBMS_LOB.SUBSTR(A.accnt_id,4000,1), ',') - 1)
              ELSE 
                  DBMS_LOB.SUBSTR(A.accnt_id,4000,1)
          END
      ) = C.aname;